# Game installation path
OLDWORLD_PATH="$HOME/Library/Application Support/Steam/steamapps/common/Old World"

# Local mods folder (for deploy.sh)
OLDWORLD_MODS_PATH="$HOME/Library/Application Support/OldWorld/Mods"

# Steam Workshop upload
STEAM_USERNAME="your_steam_username"
STEAM_WORKSHOP_ID="3268530172"

# Mod.io upload
MODIO_ACCESS_TOKEN="your_token_here"
MODIO_GAME_ID="629"
MODIO_MOD_ID="4083305"
